app.in=data/in
app.out=data/out

file.extensions.in=.dat
file.item.separator.in=,
file.item-inf.separator.in=-
file.name.out=report.done.dat
file.separator.in=

#Database Configuration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true